body {
    display: grid;
    grid-template-columns: auto auto;
	grid-template-areas: 
            "header header profile"
            "nav main main"
            "footer footer footer";
    grid-template-rows: auto 1fr 80px;
}


header {
	font-size: 1.5em;
	text-align: center;
	background-color: #eee;
	grid-area: header;
}

footer {
	max-height: 10vh;
	font-size: 1.5em;
	text-align: center;
	background-color: #eee;
	grid-column: auto;
	grid-area: footer;
}

nav {
	background-color: #eee;
	grid-area: nav;
}

profile {
	background-color: #eee;
	grid-area: profile;
}

main {
    display: grid;
	min-height: 75vh;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: auto auto 1fr;
	
}

header {
	grid-column: 1 / -1;
}

button {
	color: white;
	background-color: #0080FF;
	font-size: 1.5em;
	padding: 1.0em 1.0em;
	border: none;
	border-radius: 10%;
}